#MONGO_URI=mongodb://mongo:AoVZjDVfLJgifDxLyFmevXJgznUNOxob@autorack.proxy.rlwy.net:21176
#SECRET_KEY=admin1234
MONGO_URI=mongodb+srv://admin:admin1234@cluster0.ocmcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0